<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.josedo.timenterval.view.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chronoFragment2"
            app:destination="@id/chronoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timeConfFragment"
            app:destination="@id/timeConfFragment" />
    </fragment>
    <dialog
        android:id="@+id/timeConfFragment"
        android:name="com.josedo.timenterval.view.ui.fragment.TimeConfFragment"
        android:label="fragment_time_conf"
        tools:layout="@layout/fragment_time_conf" />
    <dialog
        android:id="@+id/chronoFragment"
        android:name="com.josedo.timenterval.view.ui.fragment.ChronoFragment"
        android:label="fragment_chrono"
        tools:layout="@layout/fragment_chrono" />
</navigation>