<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Es el titulo"
        style="@style/Typo16RegularWhite"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="@color/colorSeries"/>

    <TextView
        android:id="@+id/tvMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="@style/Typo16RegularWhite"
        tools:text = "Esto es una prueba de mensaje"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:background="@color/colorButtons"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/bAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@color/colorButtons"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


</LinearLayout>