<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.TimeConfFragment"
    android:background="@color/colorPrimaryDark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/lateralMargin"
            android:layout_marginTop="@dimen/topBottomMargin"
            android:layout_marginEnd="@dimen/lateralMargin"
            android:layout_marginBottom="@dimen/topBottomMargin">

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSameTime"
                    style="@style/Typo16RegularWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="@string/same_time_text" />

                <Switch
                    android:id="@+id/switchSameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:theme="@style/SwitchTheme"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvTimeDefine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:elevation="1dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/cornerRadius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llFirst">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSameTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edSameTime"
                                style="@style/Typo24Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext_border"
                                android:inputType="none"
                                android:maxLength="5"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="00:20" />

                            <TextView
                                style="@style/Typo16RegularWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/seconds"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivSameTimeAdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/colorText100" />

                                <ImageView
                                    android:id="@+id/ivSameTimeRemove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_remove"
                                    android:tint="@color/colorText100" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDifferentTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                tools:text="Serie 1" />

                            <EditText
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittext_border"
                                android:inputType="none"
                                android:maxLength="5"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                tools:text="00:10" />

                            <TextView
                                style="@style/Typo16RegularWhite"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/seconds"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/colorText100" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_remove"
                                    android:tint="@color/colorText100" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                tools:text="Serie 2" />

                            <EditText
                                android:id="@+id/edRestTime"
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittext_border"
                                android:inputType="none"
                                android:maxLength="5"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                tools:text="00:30" />

                            <TextView
                                style="@style/Typo16RegularWhite"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/seconds"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivRestTimeAdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/colorText100" />

                                <ImageView
                                    android:id="@+id/ivRestTimeRemove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_remove"
                                    android:tint="@color/colorText100" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                tools:text="Serie 3" />

                            <EditText
                                style="@style/Typo24Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/edittext_border"
                                android:inputType="none"
                                android:maxLength="5"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                tools:text="00:15" />

                            <TextView
                                style="@style/Typo16RegularWhite"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/seconds"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/colorText100" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_remove"
                                    android:tint="@color/colorText100" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButtons"
                android:text="@string/start"
                android:textColor="@color/colorText70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>